<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a43b51de-e7d0-4974-a88b-e1de77d74881" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1XkoUJdruDnDR1jnMKp21Xu3syZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.rental.Main" />
      <module name="Rental" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a43b51de-e7d0-4974-a88b-e1de77d74881" name="Default Changelist" comment="" />
      <created>1581599467427</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581599467427</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="565" y="258" width="260" height="211" key="Github.ShareDialog" timestamp="1581662768819">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="565" y="258" width="260" height="211" key="Github.ShareDialog/0.0.1366.728@0.0.1366.728" timestamp="1581662768819" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1581662856738">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1581662856738" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1581662856738">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1581662856738" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1581662856738">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1581662856738" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1581662856738">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1581662856738" />
    <state x="379" y="189" key="com.intellij.ide.util.TipDialog" timestamp="1581660202388">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1581660202388" />
  </component>
</project>